1. days19.Ex10.java 참고 
 알파벳 대, 소문자, 숫자의  A(20), B(11)~ Z(3)
 갯수를 파악해서 #으로 막대그래프를 그리기.
  실행결과)
	 A(20) : ####################
	 B(11) : ###########
	 :
	 Z(3)  : ###	  
	 a(20) : ####################
	 b(11) : ###########
	 :
	 z(3)  : ###
	 0(20) : ####################
	 1(11) : ###########
	 :
	 9(3)  : ### 	
	 
	 
	 		String fileName = ".\\src\\days18\\Ex10.java";
		int word = -1;
		int[] cntsNum = new int['9'-'0'+1];
		int[] cntsUpper = new int['Z'-'A'+1];
		int[] cntsLower = new int['z'-'a'+1];
		
		try (FileReader reader = new FileReader(fileName);) {
			while ((word = reader.read()) != -1) {
				if ('0'<=word && word<='9') {
					word -= '0';
					for (int i = 0; i < cntsNum.length; i++) {
						if (word == i) cntsNum[i]++;
					} // for i
				} else if ('A'<=word && word<='Z') {
					word -= 'A';
					for (int i = 0; i < cntsUpper.length ; i++) {
						if (word == i) cntsUpper[i]++;
					} // for i
				} else if ('a'<=word && word<='z') {
					word -= 'a';
					for (int i = 0; i < cntsLower.length ; i++) {
						if (word == i) cntsLower[i]++;
					} // for i
				} // else if
			} // while
		} catch (IOException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		} // try~catch
		
		// 막대그래프 그리기
		
		for (int i = 0; i < cntsUpper.length; i++) {
			System.out.printf("%c(%d) : %s\n", i+'A', cntsUpper[i], "#".repeat(cntsUpper[i]));
		} // for i
		
		for (int i = 0; i < cntsLower.length; i++) {
			System.out.printf("%c(%d) : %s\n", i+'a', cntsLower[i], "#".repeat(cntsLower[i]));
		} // for i
		
		for (int i = 0; i < cntsNum.length; i++) {
			System.out.printf("%c(%d) : %s\n", i+'0', cntsNum[i], "#".repeat(cntsNum[i]));
		} // for i
	 
	    
2. 문자열 다루는 클래스 및 메소드 문제.
  String data = "안녕하세요. 홍길동입니다. 이름은 홍길동입니다. 별명도 홍길동입니다.";
  ㄱ. "홍길동"을 찾아서 모든 위치를 출력하고
  ㄴ. 두 번째 "홍길동"을 본인이름으로 바꿔서 출력하세요. 
   
  실행결과)
    ㄱ. 결과
  	> 1번째 찾은 위치 : 7
	> 2번째 찾은 위치 : 19
	> 3번째 찾은 위치 : 31
	ㄴ. 결과
	안녕하세요. 홍길동입니다. 이름은 이창익입니다. 별명도 홍길동입니다. 
	
		String data = "안녕하세요. 홍길동입니다. 이름은 홍길동입니다. 별명도 홍길동입니다.";
		int index = data.indexOf("홍길동");
		int[] counts = new int[data.length()];
		int len = "홍길동".length();
		int i = 0;
		
		while (index!=-1) {
			System.out.printf("%d번째 찾은 위치 : %d\n", i+1, index);
			counts[i++] = index;
			index = data.indexOf("홍길동", index+1);
		} // while
		
		StringBuilder sb = new StringBuilder(data);
		sb.replace(counts[1], counts[1]+len, "김예지");
		System.out.println(sb);
	
3. 파일 읽기/쓰기 문제 
   "days19.학생명단.txt" 파일을 읽어서
   String [][] students = new String[3][6];
   2차원 배열에 6명씩 채워넣고 
   결과와 같이 파일로 저장하기.
   
   참고) days19.Ex04_06.java 예제
         1차원 배열 -> 2차원 배열 변환     	

	

  