1. 이름, 국어, 영어, 수학의 값을 입력받아서
   총점, 평균을 계산하고 , 출력하기
   ( 조건 : 평균은 소수점 2자리까지 출력 )
   출력형식 예)  이름="홍길동",국어=89,영어=78,수학=90,총점=257,평균=85.67
   
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
   
public class Ex01 {
   
   public static void main(String[] args) throws IOException {
		
		String name;
		Byte kor, eng, mat;
		short tot;
		double avg;

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		System.out.print("이름을 입력하세요 : ");
		name = br.readLine();

		System.out.print("국어 점수를 입력하세요 : ");
		kor = Byte.parseByte(br.readLine());

		System.out.print("영어 점수를 입력하세요 : ");
		eng = Byte.parseByte(br.readLine());

		System.out.print("수학 점수를 입력하세요 : ");
		mat = Byte.parseByte(br.readLine());

		tot = (short) (kor + eng + mat);
		avg = (double) tot / 3;

		System.out.printf("이름=\"%s\", 국어=%d, 영어=%d, 수학=%d, 총점=%d, 평균=%.2f", name, kor, eng, mat, tot, avg);

	}
  
}

2. 아래 결과를 적으세요
  1) System.out.println( 5 / 0 );     : 산술적예외 / By Zero
  2) System.out.println( 5 % 0 );  	  : 산술적예외 / By Zero
  3) System.out.println( 5.2 / 0 );   : Infitiny
  4) System.out.println( 5.2 % 0 );   : NaN

3. 비교연산자 결과를 적으세요                
  1) System.out.println(  3 > 5 );   : false
  2) System.out.println(  3 < 5 );   : true
  3) System.out.println(  3 >= 5 );  : false
  4) System.out.println(  3 <= 5 );  : true
  5) System.out.println(  3 = 5 );   : 에러 (대입연산자이기 때문에 좌항에 변수가 와야 한다.)
  6) System.out.println(  3 =! 5 );  : 에러 (int는 부정연산자로 연산할 수 없어서)
  		-> 3!=5
  7) System.out.println(  !3 > 5  ); : 에러 (int는 부정연산자로 연산할 수 없어서)
  		-> !(3 > 5)

4. 형변환에 대해서 설명하세요 . 
  1) 정의 : 다른 종류의 자료형으로 변환하는 것
  2) 자동(묵시적,암시적)형변환 2가지
  	1) 작은 자료형 값을 큰 자료형 값에 대입할 때 자동으로 큰 자료형으로 변환됩니다. (예: long i = 100;)
  	작은 자료형이 큰 자료형과 함께 연산될 때 자동으로 큰 자료형으로 변환됩니다.
  	2) 컴퓨터 내에서 연산이 행해질 때는 int 자료형으로 연산하기때문에 int 보다 작은 자료형인 byte나 char 가 연산 과정을 거치고 나면 int로 자료형이 자동 형변환됩니다.
     강제(명시적)형변환 : CAST 연산자 또는 래퍼클래스의 함수를 이용하는 등, 강제로 자료형을 변환하는 것을 말합니다.

5. 래퍼( Wrapper ) 클래스에 대해서 설명하세요.  
     int, short 등의 자료형이나 String 클래스가 보다 쉽게 자바의 기능을 이용할 수 있도록 하기 위해 만들어진 클래스입니다.
     -> 정답: 기본형을 사용하기 쉽도록 하기 위해 만들어진 클래스입니다.
     
6.  String을  int로 형변환하는 코딩을 하세요. 
	Integer.parse.int(String의 자료형을 가진 변수)
	
6-2.int을  String으로 형변환하는 코딩을 모두 하세요.
	(예시)
	int i = 12;
	
	1) String s = i + ""; // 문자열 연결 연산자를 이용
	
	2) String s = String.valueOf(i);
	
	3) String.format("%d", i);
    
7. 어떤 기억공간( x )의 값을 1증가하는 코딩을 모두 하세요 .
	byte x = 0;
	
	1) x = x + 1;
	2) x += 1;
	3) ++x; (전위형)
	4) x++; (후위형)
	
7-2. 어떤 기억공간(x)의 값을 5 증가(감소) 시키는 코딩하세요. 
	byte x = 10;
	
	5 증가
	1) x = x - 5;
	2) x -= 5;
	
	5 감소
	1) x = x - 5;
	2) x -= 5;

8. 연산자를 사용해서 수식으로 나타내세요.
  1) ch 문자는 대문자('A'~ 'Z')이다.   
  ch >= 65 && ch <= 90
  ch >= 'A' && ch <= 'Z'
  
  2) ch 문자는 숫자('0'~'9')이다. 
  ch >= 48 && ch <= 57
  ch >= '0' && ch <= '9'
  
  3) x는 15보다 같거나 크고, 40보다 같거나 작다. 
  x >= 15 && x <= 40
  
  4) x는 2의 배수 또는 3의 배수이다. 
  x % 2 == 0 || x % 3 == 0
  
  5) ch 문자는 대문자 또는 소문자 이다.
  ch >= 65 && ch <= 90 || ch >= 97 && ch <= 122
  ch >= 'A' && ch <= 'Z' || ch >= 'a' && ch <= 'z'
 
9. 삼항 연산자에 대해서 설명하세요 .     
	삼항연산자 ?: 는 세 개의 항을 가지고 연산합니다.
	(조건식) ? (조건식이 참일 때의 결과값) : (조건식이 거짓일 때의 결과값)
  
10. 논리연산자의 우선 순위가 높은 순으로 적으세요.
	! > && > ||
	~ > & > ^ > |

11. 두 정수 x,y 변수를 선언하고 각각 1,2로 초기화하고  출력하고,
    두 값을 교환하고 x,y 값을 출력하는 코딩을 하세요.
   	int x = 1, y = 2;
   	System.out.printf("x=%d, y=%d \n", x, y);
   	
   	{
   		int temp = x;
   		x = y;
   		y = temp;
   	}
   	
    System.out.printf("x=%d, y=%d", x, y);

https://programmers.co.kr/
회원 가입 안되어 있음 가입해서 자바로 문제 풀고 있으세요 












   